<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a9a1c85e-b894-4baf-be45-1cabda733ab9" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="309" column="9" lean-forward="true" selection-start-line="309" selection-start-column="9" selection-end-line="309" selection-end-column="9" />
              <folding>
                <element signature="e#1731#2838#0" expanded="false" />
                <element signature="e#2963#3770#0" expanded="false" />
                <element signature="e#3859#4044#0" expanded="false" />
                <element signature="e#4112#4560#0" expanded="false" />
                <element signature="e#4648#5066#0" expanded="false" />
                <element signature="e#5160#5491#0" expanded="false" />
                <element signature="e#5558#5883#0" expanded="false" />
                <element signature="e#5958#6316#0" expanded="false" />
                <element signature="e#6377#7529#0" expanded="false" />
                <element signature="e#7633#10254#0" expanded="false" />
                <element signature="e#10302#10685#0" expanded="false" />
                <element signature="e#10729#11608#0" expanded="false" />
                <element signature="e#11715#12705#0" expanded="false" />
                <element signature="e#12825#13411#0" expanded="false" />
                <element signature="e#12863#13300#0" expanded="false" />
                <element signature="e#13558#13858#0" expanded="false" />
                <element signature="e#13657#13805#0" expanded="false" />
                <element signature="e#13864#13926#0" expanded="false" />
                <element signature="e#14363#15325#0" expanded="false" />
                <element signature="e#15837#17538#0" expanded="false" />
                <element signature="e#17620#17970#0" expanded="false" />
                <element signature="e#18057#18627#0" expanded="false" />
                <element signature="e#18690#20118#0" expanded="false" />
                <element signature="e#20183#21617#0" expanded="false" />
                <element signature="e#21286#21378#0" expanded="false" />
                <element signature="e#21682#23126#0" expanded="false" />
                <element signature="e#23192#24639#0" expanded="false" />
                <element signature="e#24702#25153#0" expanded="false" />
                <element signature="e#25224#34090#0" expanded="false" />
                <element signature="e#25484#27124#0" expanded="false" />
                <element signature="e#27197#30355#0" expanded="false" />
                <element signature="e#28999#29943#0" expanded="false" />
                <element signature="e#30521#30775#0" expanded="false" />
                <element signature="e#30852#34079#0" expanded="false" />
                <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mainLayout.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mainLayout.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="21">
              <caret line="13" column="12" lean-forward="false" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="board.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/board.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="194" column="4" lean-forward="false" selection-start-line="194" selection-start-column="4" selection-end-line="194" selection-end-column="4" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rules.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rules.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="254">
              <caret line="33" column="24" lean-forward="false" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="24" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>img</find>
      <find>drawing</find>
      <find>redrawBoard</find>
      <find>drawImage</find>
      <find>1200</find>
      <find>initAnim</find>
      <find>1300</find>
      <find>2000</find>
      <find>500</find>
      <find>settim</find>
      <find>console</find>
      <find>isArrow</find>
      <find>prog</find>
      <find>flag</find>
      <find>imginitiate</find>
      <find>add</find>
      <find>trigge</find>
      <find>oldboard</find>
      <find>//</find>
      <find>/*</find>
      <find>pro</find>
      <find>validatecrushes</find>
      <find>move</find>
      <find>populateBoard</find>
      <find>consol</find>
      <find>crushCandies</find>
      <find>initRemoveAnim</find>
      <find>scor</find>
      <find>score</find>
      <find>resetScore</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/mainLayout.css" />
        <option value="$PROJECT_DIR$/gldmbldf" />
        <option value="$PROJECT_DIR$/animator.js" />
        <option value="$PROJECT_DIR$/rules.js" />
        <option value="$PROJECT_DIR$/board.js" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="952" />
    <option name="y" value="50" />
    <option name="width" value="976" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CssInvalidPropertyValue</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PS2_Nina_Sakhnini_650016644" type="b2602c69:ProjectViewProjectNode" />
              <item name="PS2_Nina_Sakhnini_650016644" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PS2_Nina_Sakhnini_650016644" type="b2602c69:ProjectViewProjectNode" />
              <item name="PS2_Nina_Sakhnini_650016644" type="462c0819:PsiDirectoryNode" />
              <item name="graphics" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../UI class/ephemeral/experiment.html" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a9a1c85e-b894-4baf-be45-1cabda733ab9" name="Default" comment="" />
      <created>1519176288737</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519176288737</updated>
      <workItem from="1519176290336" duration="1657000" />
      <workItem from="1519403580497" duration="57175000" />
      <workItem from="1519779295394" duration="2510000" />
      <workItem from="1520481148347" duration="3312000" />
      <workItem from="1520518027217" duration="55348000" />
      <workItem from="1520679256967" duration="7185000" />
      <workItem from="1520687767205" duration="43188000" />
      <workItem from="1520747108174" duration="784000" />
      <workItem from="1520768518343" duration="6795000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="177954000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="41" width="1938" height="1048" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295711" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1796875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3295711" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="49" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainLayout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="12" lean-forward="false" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="77" column="0" lean-forward="true" selection-start-line="77" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="33" column="24" lean-forward="false" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="24" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6804">
          <caret line="324" column="21" lean-forward="true" selection-start-line="324" selection-start-column="21" selection-end-line="324" selection-end-column="21" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/animator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainLayout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="12" lean-forward="false" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="28" column="34" lean-forward="true" selection-start-line="28" selection-start-column="34" selection-end-line="28" selection-end-column="34" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainLayout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="12" lean-forward="false" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3003">
          <caret line="143" column="8" lean-forward="false" selection-start-line="143" selection-start-column="8" selection-end-line="143" selection-end-column="8" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3234">
          <caret line="156" column="18" lean-forward="true" selection-start-line="156" selection-start-column="14" selection-end-line="156" selection-end-column="20" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainLayout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="12" lean-forward="true" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2961">
          <caret line="143" column="8" lean-forward="false" selection-start-line="143" selection-start-column="8" selection-end-line="143" selection-end-column="8" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3234">
          <caret line="156" column="18" lean-forward="true" selection-start-line="156" selection-start-column="14" selection-end-line="156" selection-end-column="20" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainLayout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="16" lean-forward="false" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3780">
          <caret line="180" column="25" lean-forward="false" selection-start-line="180" selection-start-column="23" selection-end-line="180" selection-end-column="25" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4536">
          <caret line="218" column="26" lean-forward="false" selection-start-line="218" selection-start-column="26" selection-end-line="218" selection-end-column="26" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/candy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="6" column="18" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainLayout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="16" lean-forward="false" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3780">
          <caret line="180" column="25" lean-forward="false" selection-start-line="180" selection-start-column="23" selection-end-line="180" selection-end-column="25" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/candy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="6" column="18" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4578">
          <caret line="218" column="26" lean-forward="false" selection-start-line="218" selection-start-column="26" selection-end-line="218" selection-end-column="26" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainLayout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="16" lean-forward="true" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/candy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="6" column="18" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3738">
          <caret line="180" column="25" lean-forward="false" selection-start-line="180" selection-start-column="23" selection-end-line="180" selection-end-column="25" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4536">
          <caret line="218" column="26" lean-forward="false" selection-start-line="218" selection-start-column="26" selection-end-line="218" selection-end-column="26" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/candy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="6" column="18" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gldmbldf" />
    <entry file="file://$PROJECT_DIR$/graphics/background.png" />
    <entry file="file://$PROJECT_DIR$/../UI class/ephemeral/experiment.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="214" column="10" lean-forward="true" selection-start-line="211" selection-start-column="8" selection-end-line="214" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/animator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="33" column="24" lean-forward="false" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="24" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="194" column="4" lean-forward="false" selection-start-line="194" selection-start-column="4" selection-end-line="194" selection-end-column="4" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mainLayout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="13" column="12" lean-forward="false" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="309" column="9" lean-forward="true" selection-start-line="309" selection-start-column="9" selection-end-line="309" selection-end-column="9" />
          <folding>
            <element signature="e#1731#2838#0" expanded="false" />
            <element signature="e#2963#3770#0" expanded="false" />
            <element signature="e#3859#4044#0" expanded="false" />
            <element signature="e#4112#4560#0" expanded="false" />
            <element signature="e#4648#5066#0" expanded="false" />
            <element signature="e#5160#5491#0" expanded="false" />
            <element signature="e#5558#5883#0" expanded="false" />
            <element signature="e#5958#6316#0" expanded="false" />
            <element signature="e#6377#7529#0" expanded="false" />
            <element signature="e#7633#10254#0" expanded="false" />
            <element signature="e#10302#10685#0" expanded="false" />
            <element signature="e#10729#11608#0" expanded="false" />
            <element signature="e#11715#12705#0" expanded="false" />
            <element signature="e#12825#13411#0" expanded="false" />
            <element signature="e#12863#13300#0" expanded="false" />
            <element signature="e#13558#13858#0" expanded="false" />
            <element signature="e#13657#13805#0" expanded="false" />
            <element signature="e#13864#13926#0" expanded="false" />
            <element signature="e#14363#15325#0" expanded="false" />
            <element signature="e#15837#17538#0" expanded="false" />
            <element signature="e#17620#17970#0" expanded="false" />
            <element signature="e#18057#18627#0" expanded="false" />
            <element signature="e#18690#20118#0" expanded="false" />
            <element signature="e#20183#21617#0" expanded="false" />
            <element signature="e#21286#21378#0" expanded="false" />
            <element signature="e#21682#23126#0" expanded="false" />
            <element signature="e#23192#24639#0" expanded="false" />
            <element signature="e#24702#25153#0" expanded="false" />
            <element signature="e#25224#34090#0" expanded="false" />
            <element signature="e#25484#27124#0" expanded="false" />
            <element signature="e#27197#30355#0" expanded="false" />
            <element signature="e#28999#29943#0" expanded="false" />
            <element signature="e#30521#30775#0" expanded="false" />
            <element signature="e#30852#34079#0" expanded="false" />
            <element signature="n#style#0;n#h4#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>